<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホテル予約システム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .section-title {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .section-title h1 a {
            color: #fff;
        }

        .section-title h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .section-content {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            box-shadow: 2px 2px 12px #aaa;
            border-radius: 8px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            border-radius: 8px;
        }

        .reserve-button {
            background-color: red;
            color: rgb(255, 255, 255);
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .metanav a.login,
        .metanav a.register {
            color: #000;
        }

        #slideshow {
            display: flex;
            justify-content: space-between;
        }

        .hotel-images img {
            width: 33%;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1 class="section-title"><a href="{{ url_for('index') }}" style="color: white;">ホテル予約</a></h1>
        <div class="metanav">
            {% if not current_user.is_authenticated %}
            <a class="login" href="{{ url_for('login') }}">ログイン</a>
            <a class="register" href="{{ url_for('register') }}">新規登録</a>
            {% else %}
            <a href="{{ url_for('logout') }}">ログアウト</a>
            {% endif %}
        </div>
        <div class="section-content">
            {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
            {% endfor %}
        </div>
        <div class="section-content container">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>

</html>